{
  "name": "node_____",
  "version": "1.0.0",
  "description": "",
  "main": "Node_modules.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "pdf-node": "^1.0.1"
  }
}
